PORT=3005

MONGO_URL = 'mongodb://localhost:27017/'
JWT_ACCESS_SECRET = 'access.secret'
JWT_REFRESH_SECRET = 'refresh.secret'

AUTH_EMAIL = suryakantanayak162@gmail.com
AUTH_PASS = hodb fakb gjfr dwpe